/* Base CSS */
@import url('https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i|Roboto:300,400,400i,500,500i,700,700i');
.alignleft {
    float: left;
    margin-right: 15px;
}
.alignright {
    float: right;
    margin-left: 15px;
}
.aligncenter {
    display: block;
    margin: 0 auto 15px;
}
a:focus, input:focus, textarea:focus, button:focus { outline: 0 solid }
a:hover { text-decoration: none }
img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
}
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.7;
    font-weight: 400;
    font-size: 16px;
}

.slide-bg-1{background-image:url(../img/bg-1.jpg);}
.services-bg:before{background-image: url(../img/service-bg.jpg);}

.logo {
    font-size: 20px;
    font-weight: 600;
    margin-top: 13px;
}

.logo {}

.header-area a {
    color: #333;
}

.main-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.main-menu li {
    display: inline-block;
    position: relative;
}

.main-menu li a {
    display: block;
    padding: 16px;
}
i.fa.fa-search {
    margin-top: 17px;
    color: #ffff;
}
.single-slide-item {
    position: relative;
    z-index: 1;
    background-size: cover;
    background-position: center;
    background-color: #dddd;
}

.single-slide-item:after {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: #333;
    content: "";
    z-index: -1;
    opacity: .4;
}

.slide-text, .slide-text a {
    color: #fff;
}

.slide-text h2 {
    font-size: 50px;
}

.slide-text h2 span {
    font-weight: 300;
    font-style: italic;
}

.viedo-btn {
    position: relative;
    display: block;
    margin: 30px 0;
}

.play-icon {
    background: #22bbc0;
    position: absolute;
    line-height: 55px;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    margin-left: -30px;
    margin-top: -30px;
    height: 60px;
    width: 60px;
}

.boxed-btn {
    background: #22bbc0;
    font-weight: 600;
    display: inline-block;
    padding: 10px 40px;
    border-radius: 50px;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0 0 15px;
}

.slide-text {
    padding: 160px 0;
}

.header-area.header-absolute {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 9;
}

.header-area.header-absolute a {
    color: #fff;
}

.owl-carousel .owl-item .slide-text img {
    width: auto;
    display: inline-block;
}
.owl-nav nav {
    position: absolute;
    left: 50px;
}

.homepage-slides .owl-nav button {
    position: absolute;
    left: 8%;
    top: 50%;
    color: #fff!important;
    font-size: 30px!important;
    line-height: 40px!important;
    margin-left: -20px;
}

.homepage-slides .owl-nav button.owl-next {
    left: auto;
    right: 8%;
}

.section-paddding {
    padding: 100px 0;
}

h1,h2,h3,h4,h5,h6 {
    color: #333;
    font-weight: 700;
}

body {line-height: 1.8;}

.single-promo-box {
    margin-top: 30px;
    text-align: center;
}

.single-promo-box h3 {
    font-size: 20px;
    padding-top: 25px;
    padding-bottom: 8px;
}

.promo-icon {
    font-size: 20px;
    color: #22bbc0;
}

.space-90 {
    height: 90px;
}
.space-70 {
    height: 70px;
}

.tile-gallery {
    position: relative;
}

.tile-gallery img {
    border-radius: 5px;
    box-shadow: 3px 3px 9px #d4d4d4;
    position: relative;
    z-index: 1;
}

.tile-gallery img:nth-child(2) {
    position: absolute;
    right: 0;
    top: 50px;
    z-index: 2;
}

.tile-gallery img:nth-child(3) {
    position: absolute;
    left: 40px;
    top: 310px;
    z-index: 3;
}

.tile-gallery {
    margin-left: 40px;
}

.slide-text h2 {
    color: #fff;
}

.single-service-item {
    position: relative;
    padding-left: 100px;
    padding-top: 18px;
    padding-bottom: 18px;
    display: block;
    color: #888;
}

.service-icon {
    position: absolute;
    width: 85px;
    left: 0;
    top: 0;
    height: 100%;
    /* display: table; */
    color: #22bbc0;
    font-size: 30px;
    text-align: center;
}

.single-service-item h3 {
    font-size: 20px;
}

.single-service-item:hover {
    background-color: #22bbc0;
    color: #fff;
    /* padding-top: 18px; */
    /* padding-bottom: 18px; */
}

.single-service-item:hover h3, .single-service-item:hover .service-icon {
    color: #fff;
}

.single-service-item:hover .service-icon img {
    color: #fff;
}

.single-service-item:hover:after {
    position: absolute;
    left: 100%;
    top: 0;
    width: 5000%;
    height: 100%;
    content: "";
    background: #22bbc0;
}

.services-bg {
    overflow: hidden;
    position: relative;
}

.services-bg:before {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 51.2%;
    content: "";
    background-size: cover;
    background-position: center;
    background-color: #ddd;
}

.service-icon-table {
    height: 100%;
    width: 100%;
    display: table;
}

.service-icon-tablecell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.single-skill-bar {
    text-align: center;
}
.single-skilbar-inner{
    position: relative;
    
}
span.skil-count-no {
    font-size: 48px;
    font-weight: 400;
    color: #333;
    position: absolute;
    left: 0;
    width: 100%;
    top: 50%;
    line-height: 50px;
    margin-top: -25px;
}

.single-skill-bar h3 {
    margin-top: 25px;
}

.single-skill-bar {
    margin-top: 50px;
}
.black-overlay, .black-overlay h1, .boxed-btn {
    color: #fff;
}

.section-paddding {
    background-size: cover;
    background-position: center-top;
}

.black-overlay {
    position: relative;
    z-index: 2;
}

.black-overlay:after {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: #333;
    content: "";
    opacity: .5;
    z-index: -1;
}
.cta-btn a {
    color: #fff;
}
.cta-btn.boxed-btn {
    margin-top: 48px;
}


.single-portfolio-item {
    height: 310px;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 2;
    margin: 15px 0;
}

.portfolio-hover {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    transition: .2s;
    opacity: 0;
    visibility: hidden;
}

.portfolio-hover:after {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    content: "";
    background: #333;
    opacity: .5;
    z-index: -1;
}

.portfolio-hover-table {
    display: table;
    height: 100%;
    width: 100%;
}

.portfolio-hover-tablecell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.portfolio-hover h4, .portfolio-hover a {
    color: #fff;
}

.portfolio-hover h4 {
    font-size: 20px;
    margin-top: 12px;
    margin-bottom: 0;
}

.single-portfolio-item:hover .portfolio-hover {
    opacity: 1;
    visibility: visible;
}

.single-portfolio-item.large {
    height: 650px;
}

.no-padding-top {
    padding-top: 0;
}

.team-list {
    margin-top: 70px;
}

.single-team-item {
    background: #fbfbfb;
    padding: 30px;
}

.owl-carousel .owl-item .single-team-item img {
    display: inline-block;
    width: auto;
}


.single-team-item img {
    border-radius: 50%;
}

.single-team-item h4 {margin: 30px 0 25px;}

.single-team-item h4 span {
    display: block;
    color: #8888;
    font-size: 13px;
    margin-top: 10px;
}
.section-bg-2 h3 {
    color: #fff;
}
.single-team-item {
    text-align: center;
}

.owl-dots button {
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background: #eeeeee;
}

.owl-dots button {
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background: #eeeeee!important;
    display: inline-block;
    margin: 4px;
}

.owl-dots {
    text-align: center;
}

.owl-dots button.active {
    background-color: #22bbc0!important;
}

.owl-dots {
    margin-top: 30px;
}

.testimonial-list {
    margin-top: 70px;
}

.single-testimonial-item {
    background: #fff;
    color: #333;
    padding: 30px;
    font-size: 16px;
    font-weight: 700;
    font-style: italic;
    text-align: center;
}

.testimonial-icon {
    font-size: 18px;
    color: #22bbc0;
    margin-bottom: 20px;
}

.single-testimonial-item h4 {
    font-size: 14px;
    margin-top: 25px;
    margin-bottom: 0;
}

.single-testimonial-item h4 span {
    display: block;
    color: #8888;
}

.owl-carousel .owl-item .single-logo-item img {
    width: auto;
    margin: 0 auto;
}

.single-logo-item {
    display: table;
    width: 100%;
    height: 70px;
}

.logo-item-inner {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
}

.footer-area {
    background: #f5f5f5;
    padding: 80px 0;
}

.footer-area ul {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 2;
    margin-top: 10px;
}

.footer-area ul li a {
    color: #333;
    font-weight: 700;
}

.footer-area h3 {
    font-size: 20px;
    margin-top: 20px;
}

.social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    border: 1px solid #333;
    margin-right: 10px;
    text-align: center;
    line-height: 37px;
    font-size: 20px;
    border-radius: 50%;
    color: #333;
}

.social-links a:hover {
    background: #22bbc0;
    color: #fff;
    border-color: #22bbc0;
}