<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Twist</title>

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<!-- header area -->
	<div class="header-area header-absolute">
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<div class="logo">
						<a href="#"><img src="assets/img/logo.png" alt="">twist</a>
					</div>
				</div>
				<div class="col-md-8 text-center">
					<div class="main-menu">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="">About</a></li>
							<li><a href="">Services</a></li>
							<li><a href="">Work</a></li>
							<li><a href="">Page</a></li>
							<li><a href="">Blog</a></li>
							<li><a href="">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-2 text-right">
					<span><i class="fa fa-search"></i></span>
				</div>
			</div>
		</div>
	</div>
	<!-- end header area  -->


	<!-- slider area -->
	<div class="owl-carousel homepage-slides">
		<div class="single-slide-item slide-bg-1">
			<div class="container">
				<div class="row">
					<div class="col-md-8 offset-md-2 text-center">
						<div class="slide-text">
							<h2>Creative <span>corporate</span> agency <br>
								your <span>dreams</span> come true.</h2>

								<a href="#" class="viedo-btn">
									<img src="assets/img/video.jpg" alt="">
									<span class="play-icon">
										<img src="assets/img/play.png" alt="">
									</span>
									
								</a>

								<a href="" class="boxed-btn">Our Services</a>
						</div>
					</div>
				</div>
			</div>
		</div>	
		<div class="single-slide-item slide-bg-1">
			<div class="container">
				<div class="row">
					<div class="col-md-8 offset-md-2 text-center">
						<div class="slide-text">
							<h2>Creative <span>corporate </span> agency <br>
								your <span>dreams </span> come true.</h2>

								<a href="#" class="viedo-btn">
									<img src="assets/img/video.jpg" alt="">
									<span class="play-icon">
										<img src="assets/img/play.png" alt="">
									</span>
								</a>

								<a href="" class="boxed-btn">Our Services</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end slider area -->

	<!-- happy client -->
	<div class="section-paddding">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<div class="space-90"></div>
					<div class="client-discuss">
						<h2>Happiness does not come from doing easy work
						</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus commodi totam perspiciatis suscipit vero officia, ipsam ullam dolore at, qui labore sit! Impedit dolor neque quia, veritatis voluptatibus aspernatur nostrum sunt, officiis illo sint optio in autem esse odit possimus!</p>
					</div>

					<div class="row">
						<div class="col-md-6">
							<div class="single-promo-box">
								<div class="promo-icon">
									<img src="assets/img/icon1.png" alt="">
								</div>
								<h3>Lorem ipsum dolor.</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed culpa quas ab rerum praesentium temporibus sint rem modi, ut laboriosam.</p>
							</div>
						</div>						
						<div class="col-md-6">
							<div class="single-promo-box">
								<div class="promo-icon">
									<img src="assets/img/icon2.png" alt="">
								</div>
								<h3>Lorem ipsum dolor.</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed culpa quas ab rerum praesentium temporibus sint rem modi, ut laboriosam.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-7">
					<div class="tile-gallery">
						<img src="assets/img/tile-gallery-1.jpg" alt="">
						<img src="assets/img/tile-gallery-2.jpg" alt="">
						<img src="assets/img/tile-gallery-3.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end happy client -->
 

 <!-- service area start -->
 <div class="services-bg">
	<div class="container">
		<div class="row">
			<div class="col-md-6 offset-md-6">
				<div class="single-service-item">
					<div class="service-icon">
						<div class="service-icon-table">
							<div class="service-icon-tablecell">
								<i class="fa fa-code"></i>
							</div>
						</div>
					</div>
					<h3>Web Development</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente quam magni dolorum at quidem dolores iure numquam cupiditate, vel voluptates.</p>
				</div>				
				<div class="single-service-item">
					<div class="service-icon">
						<div class="service-icon-table">
							<div class="service-icon-tablecell">
								<i class="fa fa-desktop"></i>
							</div>
						</div>
					</div>
					<h3>Web Development</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente quam magni dolorum at quidem dolores iure numquam cupiditate, vel voluptates.</p>
				</div>				
				<div class="single-service-item">
					<div class="service-icon">
						<div class="service-icon-table">
							<div class="service-icon-tablecell">
								<i class="fa fa-laptop"></i>
							</div>
						</div>
					</div>
					<h3>Web Development</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente quam magni dolorum at quidem dolores iure numquam cupiditate, vel voluptates.</p>
				</div>				
				<div class="single-service-item">
					<div class="service-icon">
						<div class="service-icon-table">
							<div class="service-icon-tablecell">
								<i class="fa fa-code"></i>
							</div>
						</div>
					</div>
					<h3>Web Development</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente quam magni dolorum at quidem dolores iure numquam cupiditate, vel voluptates.</p>
				</div>				
				<div class="single-service-item">
					<div class="service-icon">
						<div class="service-icon-table">
							<div class="service-icon-tablecell">
								<i class="fa fa-laptop"></i>
							</div>
						</div>
					</div>
					<h3>Web Development</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente quam magni dolorum at quidem dolores iure numquam cupiditate, vel voluptates.</p>
				</div>				
			</div>
		</div>
	</div>
</div>  

<!-- end servies area -->


<!-- skill area start -->
<div class="section-paddding">
	<div class="container">
		<div class="row">
			<div class="col-md-6 offset-md-3 text-center">
				<div class="skill-area">
					<h2>Our Skill</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae nulla praesentium, maiores fuga quisquam quos.</p>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-4">
				<div class="single-skill-bar">
					<div class="single-skilbar-inner" id="web-design-skillbar">
						<span class="skil-count-no"></span>
					</div>
					<h3>Web Design</h3>
				</div>
			</div>
			<div class="col-md-4">
				<div class="single-skill-bar">
					<div class="single-skilbar-inner" id="web-development-skillbar">
						<span class="skil-count-no"></span>
					</div>
					<h3>Web Development</h3>
				</div>
			</div>
			<div class="col-md-4">
				<div class="single-skill-bar">
					<div class="single-skilbar-inner" id="graphic-design-skillbar">
						<span class="skil-count-no"></span>
					</div>
					<h3>Graphic Design</h3>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- end skill area -->



<!-- cta area start -->
<div class="section-paddding section-bg-1 black-overlay" style="background-image: url(assets/img/bg-1.jpg);">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="cta">
					<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio id aspernatur est aliquid nisi, voluptate qui, aut blanditiis eum maiores!</p>
				</div>
			</div>
			<div class="col-md-4 text-right">
				<div class="cta-btn boxed-btn">
					<a href="">Say Hello to us</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- end cta area -->



<!-- start project area -->
<div class="section-paddding">
	<div class="container">
		<div class="row">
			<div class="col-md-6 offset-md-3 text-center">
				<div class="skill-area">
					<h2>Our Project</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae nulla praesentium, maiores fuga quisquam quos.</p>
					<div class="space-70"></div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6">
				<div class="single-portfolio-item large portfolio-bg-1" style="background-image: url(assets/img/p1.jpg);">
					<div class="portfolio-hover">
						<div class="portfolio-hover-table">
							<div class="portfolio-hover-tablecell">
								<a href=""><i class="fa fa-eye"></i></a>
								<h4>Project Desing</h4>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-6">
				<div class="single-portfolio-item wide portfolio-bg-2" style="background-image: url(assets/img/p2.jpg);">
					<div class="portfolio-hover">
						<div class="portfolio-hover-table">
							<div class="portfolio-hover-tablecell">
								<a href=""><i class="fa fa-eye"></i></a>
								<h4>Project Desing</h4>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-6">
					   <div class="single-portfolio-item portfolio-bg-3" style="background-image: url(assets/img/p3.jpg);">
							<div class="portfolio-hover">
								<div class="portfolio-hover-table">
									<div class="portfolio-hover-tablecell">
										<a href=""><i class="fa fa-eye"></i></a>
										<h4>Project Desing</h4>
									</div>
								</div>
							</div>
						</div>
					</div>					

					<div class="col-md-6">
					   <div class="single-portfolio-item portfolio-bg-4" style="background-image: url(assets/img/p3.jpg);">
							<div class="portfolio-hover">
								<div class="portfolio-hover-table">
									<div class="portfolio-hover-tablecell">
										<a href=""><i class="fa fa-eye"></i></a>
										<h4>Project Desing</h4>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- end project area -->


<!-- our team area -->
<div class="section-paddding no-padding-top">
	<div class="container">
		<div class="row">
			<div class="col-md-6 offset-md-3 text-center">
				<div class="skill-area">
					<h2>Our Team</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae nulla praesentium, maiores fuga quisquam quos.</p>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-12">
				<div class="owl-carousel team-list">
					<div class="single-team-item">
						<img src="assets/img/t1.png" alt="">

						<h4>Dewey  Gross <span>Creative Head</span></h4>
						<p>A putrid, nicotine-shaded mist loomed over 
						Beijing on Thursday after a massive sand
						storm slammed into the Chinese.</p>
					</div>
					<div class="single-team-item">
						<img src="assets/img/t1.png" alt="">

						<h4>Dewey  Gross <span>Creative Head</span></h4>
						<p>A putrid, nicotine-shaded mist loomed over 
						Beijing on Thursday after a massive sand
						storm slammed into the Chinese.</p>
					</div>
					<div class="single-team-item">
						<img src="assets/img/t1.png" alt="">

						<h4>Dewey  Gross <span>Creative Head</span></h4>
						<p>A putrid, nicotine-shaded mist loomed over 
						Beijing on Thursday after a massive sand
						storm slammed into the Chinese.</p>
					</div>
					<div class="single-team-item">
						<img src="assets/img/t1.png" alt="">

						<h4>Dewey  Gross <span>Creative Head</span></h4>
						<p>A putrid, nicotine-shaded mist loomed over 
						Beijing on Thursday after a massive sand
						storm slammed into the Chinese.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- end team section -->

<!-- team discuss -->
<div class="section-paddding section-bg-2 black-overlay" style="background-image: url(assets/img/discu.jpg);">
	<div class="container">
		<div class="row">
			<div class="col-md-6 offset-md-3 text-center">
				<h3>Our Team</h3>
				<p>The Rangers needed a jolt for their first home game of their second</p>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<div class="owl-carousel testimonial-list">
					<div class="single-testimonial-item">
						<div class="testimonial-icon"><i class="fa fa-quote-left"></i></div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo quis, unde totam amet! Corporis, quisquam, eius! Minus aspernatur molestias molestiae.</p>

						<h4>Juan Galloway <span>Copaco</span></h4>
					</div>
					<div class="single-testimonial-item">
						<div class="testimonial-icon"><i class="fa fa-quote-left"></i></div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo quis, unde totam amet! Corporis, quisquam, eius! Minus aspernatur molestias molestiae.</p>

						<h4>Juan Galloway <span>Copaco</span></h4>
					</div>
					<div class="single-testimonial-item">
						<div class="testimonial-icon"><i class="fa fa-quote-left"></i></div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo quis, unde totam amet! Corporis, quisquam, eius! Minus aspernatur molestias molestiae.</p>

						<h4>Juan Galloway <span>Copaco</span></h4>
					</div>
					<div class="single-testimonial-item">
						<div class="testimonial-icon"><i class="fa fa-quote-left"></i></div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo quis, unde totam amet! Corporis, quisquam, eius! Minus aspernatur molestias molestiae.</p>

						<h4>Juan Galloway <span>Copaco</span></h4>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--end team discuss -->

<!-- brand area -->
<div class="section-paddding">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="owl-carousel logo-carousel">
					<div class="single-logo-item">
						<div class="logo-item-inner">
							<img src="assets/img/brand1.png" alt="">
						</div>
					</div>
					<div class="single-logo-item">
						<div class="logo-item-inner">
							<img src="assets/img/brand1.png" alt="">
						</div>
					</div>
					<div class="single-logo-item">
						<div class="logo-item-inner">
							<img src="assets/img/brand1.png" alt="">
						</div>
					</div>
					<div class="single-logo-item">
						<div class="logo-item-inner">
							<img src="assets/img/brand1.png" alt="">
						</div>
					</div>
					<div class="single-logo-item">
						<div class="logo-item-inner">
							<img src="assets/img/brand1.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- end brand area -->



<!-- footer area -->
<div class="footer-area">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<h3 class="footer-logo">
					<img src="assets/img/logo.png" alt="">
					Twist
				</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis cumque debitis voluptatibus accusamus consequuntur architecto provident ipsa consectetur reiciendis voluptates.</p>
			</div>
			<div class="col-md-2 offset-md-1">
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Team</a></li>
					<li><a href="#">Privancy Policy</a></li>
				</ul>
			</div>
			
			<div class="col-md-2">
				<ul>
					<li><a href="#">Testimonial</a></li>
					<li><a href="#">Support</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
			</div>
			<div class="col-md-2 offset-md-1">
				<h3>Follow Us</h3>
				<div class="social-links">
					<a href=""><i class="fa fa-facebook"></i></a>
					<a href=""><i class="fa fa-twitter"></i></a>
					<a href=""><i class="fa fa-linkedin"></i></a>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- end footer area -->
	<script src="assets/js/jquery-3.5.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="https://use.fontawesome.com/253aa50c71.js"></script>
	<script src="assets/js/jquery-circle-progress-1.2.2.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>


